{
  "name": "discord-bot-login-panel",
  "version": "0.0.1",
  "description": "discord-bot-login-panel",
   "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/CodAre-Development/discord-bot-login-panel"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "Raksix",
    "Furtsy",
    "Discord"
  ]
}
